.header {

    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url(/img/header/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px 0 74px 0;

    @include tablets {
        padding: 20px 0 50px 0;
    }



    &__top {
        margin-bottom: 200px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        @include tablets {
            margin-bottom: 100px;
        }

        &-img {
            min-width: 133px;
        }


    }


    &__nav {

        @include laptop {
            display: none;
        }


        &-list {
            display: flex;
            column-gap: 40px;
            letter-spacing: 0.05em;
        }

        &-link {

            font-size: 14px;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.7px;

        }

        &-btn {
            display: none;

            @include laptop {
                display: block;
            }
        }

    }

    &__middle {
        text-align: center;
        margin-bottom: 200px;

        @include tablets {

            margin-bottom: 85px;
        }

    }

    &__title {
        color: $accent;
        font-family: "Playfair Display";
        font-size: 48px;
        line-height: normal;
        margin-bottom: 81px;

        @include tablets {
            font-size: 36px;
            margin-bottom: 23px;
        }

        &-icon {
            transition: 1.5s;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    &__bottom {
        font-size: 18px;
        font-weight: 400;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 98px;

        @include tablets {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            font-size: 16px;
        }


        &-info,
        &-tel {
            position: relative;
            padding-left: 35px;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 21px;
                height: 21px;
                background-image: url(/img/header/placeholder.svg);
                background-repeat: no-repeat;
            }

        }

        &-tel {

            &::before {
                background-image: url(/img/header/phone.svg);

            }


        }


    }

}


.text-right {
    text-align: right;

    @include tablets {
        text-align: center;
    }
}

.header__top--mobile {
    position: fixed;
    z-index: 9;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: $dark;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;

    .header__nav {
        display: block;

        &-list {
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
        }
    }

    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;

    }



}